"""
Unit tests for Easy Line challenge

:Author: BJ Peter Dela Cruz
"""
import pytest
from codewars.easy_line import easyline


@pytest.mark.parametrize("test_input, expected",
                         [(7, 3432),
                          (13, 10400600),
                          (17, 2333606220),
                          (19, 35345263800),
                          (22, 2104098963720),
                          (24, 32247603683100),
                          (28, 7648690600760440),
                          (30, 118264581564861424),
                          (38, 6892620648693261354600),
                          (39, 27217014869199032015600),
                          (41, 424784580848791721628840),
                          (42, 1678910486211891090247320),
                          (44, 26248505381684851188961800),
                          (46, 410795449442059149332177040),
                          (50, 100891344545564193334812497256),
                          (51, 399608854866744452032002440112),
                          (52, 1583065848125949175357548128136),
                          (54, 24857784491537440929618523018320),
                          (64, 23951146041928082866135587776380551750),
                          (67, 1498293301493043187508381577755872596600),
                          (100, 90548514656103281165404177077484163874504589675413336841320)])
def test_easyline(test_input, expected):
    """
    Tests the Easy Line solution.

    :param test_input: Test input
    :param expected: Expected result
    :return: None
    """
    assert easyline(test_input) == expected
