"""
Unit tests for Evaluate Mathematical Expression challenge

:Author: BJ Peter Dela Cruz
"""
from codewars.evaluate_mathematical_expression import calc


def test_calc():
    """
    Tests the Evaluate Mathematical Expression solution.

    :return: None
    """
    tests = [
        ["(2 / (2 + 3.33) * 4) - -6", 7.50093808630394],
        ["1 + 1", 2],
        ["8/16", 0.5],
        ["3 -(-1)", 4],
        ["2 + -2", 0],
        ["10- 2- -5", 13],
        ["(((10)))", 10],
        ["3 * 5", 15],
        ["-7 * -(6 / 3)", 14],
        ["1-1", 0],
        ["1 -1", 0],
        ["1- 1", 0],
        ["1 - 1", 0],
        ["1- -1", 2],
        ["1 - -1", 2],
        ["6 + -(4)", 2],
        ["6 + -( -4)", 10],
        ["1 + - 1", 0],
        ["1 - - 1", 2],  # invalid
        ["1- - 1", 2],  # invalid
        # ["6 + - (4)", 10],  # invalid
        ["6 + -(- 4)", 10],  # invalid
        ["((2 + (((5))) - (10 * (-20))))", 207],
        ["-((2 + (((5))) - -(10 * (-20))))", 193],
        ['12*-1', -12],
        ['12* 123/-(-5 + 2)', 492],
        ['((80 - (19)))', 61],
        ['(1 - 2) + -(-(-(-4)))', 3],
        ['1 - -(-(-(-4)))', -3],
        ['12* 123/(-5 + 2)', -492],
        ['(123.45*(678.90 / (-2.5+ 11.5)-(((80 -(19))) *33.25)) / 20) - '
         '(123.45*(678.90 / (-2.5+ 11.5)-(((80 -(19))) *33.25)) / 20) + (13 - 2)/ -(-11) ', 1],
        ['1+1', 2],
        ['1 - 1', 0],
        ['1* 1', 1],
        ['1 /1', 1],
        ['-123', -123],
        ['123', 123],
        ['2 /2+3 * 4.75- -6', 21.25],
        ['12* 123', 1476],
        ['12 * -123', -1476],
        ['2 / (2 + 3) * 4.33 - -6', 7.732],
        ['((2.33 / (2.9+3.5)*4) - -6)', 7.45625],
        ["2 + 3 * 4 / 3 - 6 / 3 * 3 + 8", 8],
        ["1 + 2 * 3 * 3 - 8", 11],
        ["1 + 2 * 3 * (5 - 2) - 8", 11],
        ["1 + 2 * 3 * (5 - (3 - 1)) - 8", 11],
        ["4 + -(1)", 3],
        ["4 - -(1)", 5],
        ["4 * -(1)", -4],
        ["4 / -(1)", -4],
        ["-1", -1],
        ["-(-1)", 1],
        ["-(-(-1))", -1],
        ["-(-(-(-1)))", 1],
        ["(((((-1)))))", -1],
        ["5 - 1", 4],
        ["5- 1", 4],
        ["5 -1", 4]
    ]

    for test in tests:
        assert calc(test[0]) == test[1]
