"""
Unit tests for Rotate for a Max challenge

:Author: BJ Peter Dela Cruz
"""
import pytest
from codewars.rotate_for_a_max import max_rot


@pytest.mark.parametrize("test_input, expected",
                         [(38458215, 85821534),
                          (195881031, 988103115),
                          (896219342, 962193428),
                          (69418307, 94183076),
                          (257117280, 571172802),
                          (240522578, 452782025),
                          (561656824, 666824515),
                          (672963486, 796348662),
                          (48192242, 89242412),
                          (25053359, 55392035),
                          (785727925, 877925752),
                          (275076894, 750768942),
                          (507992495, 507992495),
                          (461358517, 638517415),
                          (563692037, 669203753),
                          (159043701, 590437011),
                          (896304934, 963049348),
                          (273293210, 732932102),
                          (451496516, 549651641),
                          (1, 1),
                          (16130873362142, 63873362142110),
                          (84005278654009, 84005278654009),
                          (51564279810300, 51564279810300),
                          (12364484492416, 26484492416134),
                          (63026816035764, 63026816035764),
                          (77910393341241, 79103933412417),
                          (88700243816673, 88700243816673),
                          (65879065959482, 65879065959482),
                          (88361793184682, 88361793184682),
                          (91556298303742, 91556298303742)])
def test_max_rot(test_input, expected):
    """
    Tests the Rotate for a Max solution.

    :param test_input: Test input
    :param expected: Expected result
    :return: None
    """
    assert max_rot(test_input) == expected
