"""
Unit tests for VIN Checker challenge

:Author: BJ Peter Dela Cruz
"""
import pytest
from codewars.vin_checker import check_vin


@pytest.mark.parametrize("test_input, expected",
                         [("8WXSY7WGXBM122383", False),
                          ("5HVA1C6ZXPA702445", False),
                          ("9PTA00RSXWH373766", False),
                          ("2JLCKU0S0YS201096", True),
                          ("9CT44CXJ1YX220312", True),
                          ("2CMF0G5L0YY934298", True),
                          ("1EDJ41HV7KF326530", True),
                          ("7YKBSFVR5TB558565", True),
                          ("1WC4LYBR5RK874756", False),
                          ("4NFX5ENL7DZ525772", False),
                          ("9HFHWMGM9SJ251055", True),
                          ("2ND4T3XR6JE970967", False),
                          ("8GK2CA2Z5AP533424", False),
                          ("7BZBLLVU3EL130833", False),
                          ("5CD9L6EN2MD274698", True),
                          ("3DXES9JW1EC617032", False),
                          ("0FBGTR5W8SJ542701", False),
                          ("0PATLYXD3KN563510", False),
                          ("2NVA0P0U1RH390282", False),
                          ("1RJ181NB2YW962396", False),
                          ("5KHURLTN6WV528741", True),
                          ("9HZU4VSX5KZ031176", False),
                          ("4ZVDHPUE5GU902313", True),
                          ("4MPJVJFR8BE133105", False),
                          ("4WMRXMTH3UH477404", True),
                          ("3EX1AX0L3MD401068", False),
                          ("1HRGDNKV6KW009030", True),
                          ("1GJCSFME9RL741893", False),
                          ("2RJ2US2A2YM866441", True),
                          ("5SNSGG7J3HG195840", False),
                          ("5TFWJZRY7NC295902", True),
                          ("3CAX3M0K6LT045429", True),
                          ("6JR7WLDZ5KY347813", True),
                          ("7RT6CHNZ6UR879111", False),
                          ("8EY8R32Z5BP900335", False),
                          ("2WEXBRGC9EV007793", True),
                          ("5MVCBNPV0VK133335", False),
                          ("9APUFSRR4LR651580", True),
                          ("9AKW9JVDXEK773124", True),
                          ("2RTNZTMS1PF300432", False),
                          ("3VN6WLZCXYF160649", True),
                          ("0WSB2EJF4EA551323", False),
                          ("7HULRFML2NN052449", False),
                          ("7PCWX5XH9FA770620", False),
                          ("0ZHLWWER9GM375190", True),
                          ("5DNXY9JY8CY330511", False),
                          ("9FXTZ5WJ2SJ089810", True),
                          ("0YKRW2YH8FY749941", True),
                          ("4DPW34WE3SS635298", True),
                          ("5LHX7F3X9BN392785", True),
                          ("5SPY75RHXSU975422", True),
                          ("0EHPGMRL5WX755627", False),
                          ("8UJULT5G1MD021642", False),
                          ("7DK366JX3PW769277", True),
                          ("9RDYPZHEXPV151828", False),
                          ("5EU04R5HXLK426831", False),
                          ("4WWGM84FXRL740410", True),
                          ("0US61D4L9AE171645", True),
                          ("9YGHY7EM0MV549578", True),
                          ("5HANRTWY8PF983354", True),
                          ("4NHC2WAG0UA314353", True),
                          ("2WG6S9SU9MG931289", False),
                          ("3YCA9UHN4DY721532", False),
                          ("2BJDNKPN5DE741192", True),
                          ("9ZPXZKKB9YF533114", False),
                          ("1EBEL8PB7EJ190480", True),
                          ("3YFMYR6F1RE223376", True),
                          ("5JJ4NADK7ZJ820934", False),
                          ("4MLVDX8W5VH617971", True),
                          ("0XFZL67J7ED137485", False),
                          ("1ABX35KG1YL960657", False),
                          ("7WCKSELX6VY881492", True),
                          ("7WM32GWH8UW301041", True),
                          ("5YDVA8CX2FZ982675", False),
                          ("9KDTKHJB5FY853427", True),
                          ("2YARG4VK2UD441579", False),
                          ("6XC9UM2U3FY102840", False),
                          ("8RXZSJFH0GB226315", False),
                          ("2YZ10G8F9RV500411", True),
                          ("5PJ4NFEZ5TM096509", True),
                          ("5YKDTZHTXZC702519", False),
                          ("6HMFLHXR5LE678174", True),
                          ("3WT563UY1JK400016", True),
                          ("8XEK1KTM2VT430323", False),
                          ("8RTGTLAS0YM164115", True),
                          ("7NMWERNN6DH556919", False),
                          ("1GZV8X5N8PK825204", True),
                          ("0PBWT7ZS6AZ908765", True),
                          ("8RV5YSUE9KV688464", False),
                          ("8UZ15L8H1ZB381415", False),
                          ("9EW1YSAW8KC683168", False),
                          ("2SCBX68M4YT219238", False),
                          ("0JALKL0A5HE928657", True),
                          ("5LT1EBZB4VH073268", True),
                          ("2RVRJDMFXRV137976", False),
                          ("4WSAU06L4AE283417", False),
                          ("4MXS42FJ2KX935186", True),
                          ("8XNMUH2B2YN224631", True),
                          ("5LZ2DY3M4WM555132", False),
                          ("9DZWZBDYXFZ985146", True),
                          ("9DZWZBDYXFZ98514", False),
                          ("9DZWZBDYXFZ98514I", False)])
def test_check_vin(test_input, expected):
    """
    Tests the VIN Checker solution.

    :param test_input: Test input
    :param expected: Expected result
    :return: None
    """
    assert check_vin(test_input) == expected
