"""
Unit tests for Zalgo Text Reader challenge

:Author: BJ Peter Dela Cruz
"""
from codewars.zalgo_text_reader import read_zalgo

# pylint: disable=line-too-long


def test_read_zalgo():
    """
    Tests the Zalgo Text Reader solution.

    :return: None
    """
    zalgo_texts = [
        "E̠͈͇ͨ̿̀ͦͭx̝̩ͧ̀̊c̦̙͎͚͕̮̞͗̏͐͒̆u͋͌̿̅̾͂sͥ̐̎̍̾e̱̰͔̮̊̇̍͊ͭͯ ͈̝͙̰ͨ̿̎ͦ̎ṃ̳̮̑ë̝͖́̆̚,͕̦͇̩̱̩͐̊͆̃̓ͨͭͅ ͖̳̹́̅ͅd͈̝ͯo͍̻͇͓ͮͧͅ ̱͎̳̅̒̄ͯ͌ͩͅy̖̖̺͊͊͂ͧ́̅o̫͈̖̖̣̙̝ͤ̐ͫ̚ṵ̬̺̠̬̬̰̿̄ ͩͮͤͭ͋̿̚ḫ̬͇a̱͚̻̰̬͕ͪ͆̋ͥ͌͆v̑̄e̝̺͎̬͕͚̔̃͒̐ͅ ̤̮̥̗̂̂ͥͮͤͣ̚à͚̺͎͈̥̘̳ͨ ̭̩͔̳͂̓m̹̩͉̤̱͛͊̚o͈̖͙͚ͭͫ͛̐̓͗ṃ͉̲͓̫͖̲̈͛ͫ͑ͤͥͪe̎̉̉͑n͆̾͛͋t̲̲̥̙̮̤̾ ͑̌̔̃͑t̰ͫ̈̒̔ͯo̟̰͚̤̠͓̒ͫ́̋̇͋ͯ ̘̦̈ͯ̉ͯͨ̆t̼̭̦̩͌͋̈ͯ̄a̋l̰͕̥k̻̯̫̙̂͒ͦͣ̌ͪ̚ ̦͔̼̺͚̼̎͛́ͩͦ̚a͕̋ͤ̈͗ͤ̚b̫͙̳̼͚͎ͅŏ̮̜͔̙̜̟̪̍͂̏ͨu̦͎̻̻̰̺͊ẗ̪̫͎̥ͭ̈ͣ̉̂ͮ ̖̟͚͔̖̍ȏ̘̺͈̮̞̲̓ͦ̈́ú͚͇̩͍ͬ̈͂r̹̱̙̟͂͊̊̋ ͓̤̤̙͇̺̜L̹̻͎̇ͧ̽́̈o͍̣̽r̺̦͎ͪ͋ͨ̿̏̿ͤd̯ ̜̖͕ͫ̑̂ͣa͚̫̟͓̻͋n̓ͅd͓̲̾̉̽͌͌̄ͥ ̌ͭ̍̎͂ͭS͔ͨ̂̆̉a̼̮͂̿ͣͭ̓v̞̝̫͕̜̍̆̅͊̚i̝̱̐͗͌̓͛ͮ͛ő̯̹̪̻̱͐ͩ͌ͧͭͫr͔̫̹͈̱̈̀̀͑̄ ̑̋ͤ́Ẓ̟̈́ͪ͂̀̂̽̊a͔̱͉̹̍̂̅̓l͓ͣ̓g̩͎̫̞̘̺͓̓̎̊o?͓̇̇",
        "R̳͓̅́i̳͔̘̤̊̒ẗ̠̜̯̳͍́ͪȗ̟ͨ̾a͔̜̘̮̼̯͖ͯ̄̃̾ͩl̺ͥ̒͑ͨ ̞̣͙̻̱̒͂̇ͪh͙͓͕̻̼̳́̇ͨ̄ͣú̬̻̮͙͖̮̫̓ͦ̚m̪͎̦͍̬̲͍ͬ̋́a̲͈̳̲̝̖̮ͫͨ̒͑̑n̖͓̬̠̮͓͂̚ͅ ͇͓͕̝̹̜̽̏̿̍s͉̯͔̻̰̰̩a̅̿cr͕̮̹͔̒̏͋̒ͬͬi̩͋ͧ̇̇̒ͥ̓f͔̝͙̓͂͒̾͐ͤī̠̯͍̼̤͕̾ͭ͂ͩ̆̓c̙͙̰ͬ̓eͣ͑̾ͪ ͖͕͙ͫ̍̔ͬ̆̀ͮi͎̖̼̘͍͉ͩͦ͆̑̍ͅș͍̜ͧ̇͋̃̍͂͛ ̞ͪ̉̓̉̀ͫ̓âͮͩ̆ ̳̓͒̎͑͑̓̇g̥̳͖͎̃̌͗ͬͬ͋r͈ͯö́͑̑ͣẉ̥ṯ̝͙̩͔͚̄͛h͕̩̯͎̰̯̮ ͩi͖͙̮͔̙̱̿ͅn̏̇͊ͤ̿ͩd̖͉̥̻͙̈́͆͗ͤ́ͪu͈͈͛ͥͅs̐̋̎̋tͫͨry̖̲͉͙͔̑ͧͤͣ̿͋̏.͉̩̣̪͔͛ͬ́̊̑",
        "G͍̪̦ͬ͂̈ͭ̅̓l̈̆̍o͎̞̻̜b̤̰͛ͧ̉̍a̮̺̳̖̅ͮ̓l̙̿̊ ̪̮͇ͭ̈̋ͫ̔̿w̄ͪ̋ḁ͑͛͂̀r͓̟̞͔̤͌͑m̙̣͍ͪ̓͐̅ͥ̒i̠̮̭͈̼̘̣̒͂̅ṉ̠̜̰͍ͫ͐g̥̲̹̿ ͇͎̘̖̤̌c̹͒ͣͫ̚a̒̂ͩ͛̂n̗̱̙̜͖͖͓̈͛̀ͫͩͩ̚ ̱͈̩̯̠̌ͧ͗̃̂o͎͙̦̭̒ͬ͂n̮̗̪͚ͤl̞͇̳̝̹̖͕͂ͧ͊ͩ̄ẙ̬̱͎͐̽ ͍̻ͩ̀b͍̠̖̤̹̩̽ͧ͊ͥ̏e̊̾̒̐ͫ̉ ̗͓̩̟̅̆ͫͣċ̭̫̘̠͎͌̃̽o͍̞͆u͇͆̇ͪ̌n̹̝̗̩̰ͅt̞̭͊̽̀ë̱̻̙ͭ̉̅̇̓̏ͅr̖̥̖̘͛ͩ̈̒̀̐̌ã̙̠̩̻̰͊͗͑̋̉c̠͉̞͍̻̋t̞͍̞̙̳̦͇́̿ͣͥͧ̒̎e̯͈̤d̮͕ ͓͙̹͗̔̾̅̒w̰͙̠͕͔ĩ̭t̔̓̓̓h̥͋ͮͣ̌͒ n̍ͩ́̿̾͑̌u̳ͨͮ̽c̩̎̒͋͊ͩͬl̙e̟͉̯̪͚̠̎̓ͅḁ͕̣̣̦̲͊r̹̤ͬͣ́̾͋͗̔ ̻̙̩̬̝̒͆̓͂̌w̝̣̤̩̳̃̌͗ͬi̬͕̗̬̥͗̇ͤ̇n̬̞̳͎͉̿t̎ͨͬ͒e͎̝̦͙̾̏r̖̞̹̄ͦ̉̃.͇͙̹̇̓ͅͅ",
        "J͈̙͕̅å͕̟̘͓̺̱ͦͦ̈̇͊̅v͈͈̂aŠ̼̜̖̲̯̈͒͑ͅc̤̝̣̭̞͔̦͌̎̇͐͂̿r̰̦̤̫̰ͮ̈̿͛̋i̱̫̦͎̪͎̤͌͒̿p͍͎̭͕̞ͥ͑tͫ̿͒ ̞̬̼̤ͫ̍̎͛ͨ͐̚i̹̫̬̦͎͕š̩ͯͤ ̭͓͖̖̣͕̻n̿̓̄i̹̭ͦͭ̋̓̐͂͑c̣̟̙̬̱͆̓̅ͭ͒ͯe͓̙̰͖̳ ͖̼͉̱̩́͋̓̊̿̉b͙̒̇̈́͛̒ͥ̚ͅu͙͔̬̤̼̘ͥ̀̾̋̾̈t̮̓͋̅ͪ̑ ̘̜̬̹͍̙̋Ị̲̰̻̋̑ͪ̉̿́ ̠͉̥̼̯̪͉́͐̌p̊̈́̌̆ȑ̳̥̜e̎ͫ̔ͧͤͫ̎f̖͍̣̙̻̓̓e̼͓̮͙̩ͩͩ̽̉̉͑̽r̠̪͍̼͈̄̿̽ͅͅ ̠̩̗͇͓̦V̤ͅi̞͎͔̖͉͈͍̔ͨs͛̂̃̓ͣu̩͕͚̳͎̓a̠͖̦͒̑͒̎͛l̩̱͌͊̇ ͇͚͖̫̰̞̄ͤB̯̰̐a͔͕̜̥̼̥̾̇͆̚s̱̝̪͌ͨ͑̋i̟̙͈͐ͯ͒͐͌ċ͖̩.͈͙͉̫̇͋ͯ",
    ]
    expected = [
        "Excuse me, do you have a moment to talk about our Lord and Savior Zalgo?",
        "Ritual human sacrifice is a growth industry.",
        "Global warming can only be counteracted with nuclear winter.",
        "JavaScript is nice but I prefer Visual Basic."
    ]
    for idx, text in enumerate(zalgo_texts):
        assert read_zalgo(text) == expected[idx]
